# moviefactory

./: Movie Factory.sln
Movie Factory/: Movie Factory.csproj  Program.cs  Startup.cs  appsettings.json
Movie Factory/Controllers/: HomeController.cs  MoviesController.cs
Movie Factory/Data/: ApplicationDbContext.cs
Movie Factory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190518221752_AddMovieTableToDb.Designer.cs  20190518221752_AddMovieTableToDb.cs  20190518233454_AddDirectorToTable.Designer.cs  20190518233454_AddDirectorToTable.cs  ApplicationDbContextModelSnapshot.cs
Movie Factory/Models/: ErrorViewModel.cs  movie.cs  student.cs
Movie Factory/Properties/: launchSettings.json
Movie Factory/Views/: _ViewImports.cshtml
Movie Factory/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Movie Factory/Views/Movies/: Details.cshtml  Index.cshtml
Movie Factory/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Movie Factory/wwwroot/css/: site.css  site.min.css
